{
  "cli": {
    "version": ">= 21.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://nszrdmnteckgukyobzfp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_d_KeW8K0p_4ABimREv6lFw_KGGRKeeg",
        "EXPO_PUBLIC_IAP_PRODUCT_ID_MONTHLY": "bonfire.pro.monthly",
        "EXPO_PUBLIC_IAP_PRODUCT_ID_YEARLY": "bonfire_pro_yearly"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6801637684",
        "metadataPath": "./store.config.json"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
